[tox]
envlist = py36

[testenv]
deps =
    pycodestyle
    nose
    coverage
commands =
    pycodestyle --show-source --show-pep8 aiourllib
    pycodestyle --show-source --show-pep8 tests
    nosetests --with-coverage --cover-package=aiourllib
